﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name='robots' content='noindex,nofollow'>
  <meta name="theme-color" content="#ed2939">
  <meta name="msapplication-navbutton-color" content="#ed2939">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed2939">
  <title>Welcome To our Website</title>
  <link href="..\..\..\..\..\..\..\..\..\css2-1.css?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="..\..\..\..\..\..\..\..\..\bootstrap\4.0.0\css\bootstrap.min.css" crossorigin="anonymous">
  <link href="assets\css\style.html" rel="stylesheet">
</head>
<body>

  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Logo" src="assets\img\logo.html" class=""></a>
        </div>
      </div>
      <div class="col-md-12">
        <h1>
          Welcome To Our Website
        </h1>
        <p class="tagline">
          This is a only demo website, Visit our official website <a href="..\..\..\..\..\..\..\..\..\index.htm?utm_source=madebyhand&utm_medium=home_page" target="_blank">webibazaar.com</a>
        </p>
        <a class="btn btn-full" href="..\..\..\..\..\..\..\..\..\index.htm?utm_source=madebyhand&utm_medium=home_page">Visit Now</a>
      </div>
    </div>
  </section>
  <script src="..\..\..\..\..\..\..\..\..\jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="..\..\..\..\..\..\..\..\..\ajax\libs\popper.js\1.12.9\umd\popper.min.js" crossorigin="anonymous"></script>
<script src="..\..\..\..\..\..\..\..\..\bootstrap\4.0.0\js\bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>