
body {
    font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: #000;
	font-size: 14px;
	line-height: 20px;
	width: 100%;
	letter-spacing: 0.6px;
	background-color: #fff;
}
.input-group .form-control{
	z-index: 0;
}
b, strong{
	font-weight: 500;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
.d-inline-block{
	display: inline-block;
	vertical-align: middle;
}
a {
	color: #000;
	transition: 0.3s ease;
	text-transform: capitalize;
}
:focus{
	outline: none !important;
}
a:focus, a:hover,.btn-link:focus, .btn-link:hover{
	text-decoration: none;
	outline: none;
	color: #86bc42;
}
legend {
	font-size: 18px;
	padding: 7px 0px;
	color: #000;
	border-color: #f2f2f2;
}
label {
	font-size: 12px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 13px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 13px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
	color: #000
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}

.nav-tabs {
	margin-bottom: 15px;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
@media (max-width: 991px){
    .container {
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .container {
        width: 963px;
    }
}
@media (min-width:1200px) and (max-width:1409px){
    .container {
       width: 1170px;
    }
}
@media (min-width: 1410px) and (max-width: 1589px){
    .container {
        width: 1380px;
    }
}
@media (min-width: 1590px){
    .container {
        width: 1560px;
    }
}
.form-control{
	box-shadow: none;
	border: 1px solid #eee;
	border-radius: 4px;
}
.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn{
	border-radius: 0
}
.form-control:focus{
	border: 1px solid #86bc42;
	box-shadow: none
}
/* search */
#search .input-lg {
    height: 48px;
    padding: 0 16px;
    border: none;
    font-size: 14px;
    background-color: #fff;
}
#search .btn-lg {
    height: 48px;
	font-size: 14px;
	background-color: #86bc42;
	border-radius: 0 30px 30px 0;
	min-width: 120px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#search .btn-lg:hover{
	background-color: #000;
}
#search .btn-lg:hover svg{
	fill: #fff;
}
#search .form-control:focus{
	border: none;
	box-shadow: none;
}
/* cart */
.btn-group.open .dropdown-toggle{
	box-shadow: none;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart .dropdown-menu {
	z-index: 1001;
}
#cart .dropdown-menu {
	min-width: 295px;
	padding: 10px 0;
	box-shadow: none;
}
.dropdown-menu{
	border-radius: 4px;
}
#cart .btn-danger {
    background-color: #fff;
    color: #222;
    padding: 0;
    border-color: #fff;
    border: none;
    transition: all 0.4s ease-in-out 0s;
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
	font-size: 14px;
}
#cart .table-striped > tbody > tr:nth-of-type(2n+1) {
    background: none;
}
#cart li tbody tr td {
    border-bottom: 1px solid #eee !important;
	border: none;
}
#cart li tbody tr td {
    border-bottom: 1px solid #eee !important;
	border: none;
	font-size: 12px;
}
.cartdrop {
    padding: 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.cartdrop img{
	max-width: 60px;
	border-radius: 4px;
	padding: 0
}
.cartname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 10px;
    width: 160px;
    font-size: 14px;
    transition: 0.3s ease;
}
.cartname:hover{
	color: #000;
}
.cartname a{
	font-weight: 500;
}
.cartprice {
    clear: both;
    position: relative;
    top: -35px;
    left: 70px;
    width: 50%;
    color: #000;
    font-size: 13px;
    direction: ltr;
    margin-bottom: -10px;
}
#cart .dropdown-menu li > div {
	padding: 0 10px;
}
#cart .dropdown-menu li > div table td {
	border: 1px solid #eee;
}
/* menu */
#menu .dropdown-submenu {
    padding: 15px;
}
#menu .dropdown-menu {
	padding-bottom: 0;
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .collapse li.view_more.my-menu {
    cursor: pointer;
    padding: 12px 0px;
    border-radius: 0;
    margin: 0 15px;
}
#menu .dropdown-inner a {
	min-width: 200px;
	display: block;
	padding: 3px 2px;
	clear: both;
	line-height: 23px;
	text-transform: capitalize;
	letter-spacing: 0.5px;
}
#menu .dropdown-inner .dropdown-submenu ul.grand-child li {
    padding: 0;
}
#menu .dropdown-inner .dropdown-submenu .submenu-title {
    font-weight: 500;
    padding: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}
@media(min-width: 992px){
	#menu .dropdown-menu {
		margin-top: 10px;
		border-bottom: 3px solid #86bc42 !important;
		border: 1px solid #e0e0e0;
		box-shadow: none;
		border-radius: 4px;
		opacity: 0;
		display: block;
		transform-origin: 0 0 0;
		transform: scale(1, 0);
		transition: all 500ms ease 0s;
		padding-bottom: 10px !important;
		left: 0 !important;
		right: auto;
		top: 20px;
		margin-left: 0px !important;
		z-index: 1000 !important;
	}
	#menu .dropdown:hover .dropdown-menu {
	  	display: block;
	}
	#menu li a:hover .enangle {
	  	transform: rotate(-180deg);
	  	transition: all 0.3s ease 0s;
 	}
	#menu .dropdown:hover .dropdown-menu {
		  opacity: 1;
		  transform: scale(1, 1);
	}
	.view_cat_menu:hover .more-menu {
    opacity: 1;
    visibility: visible;
}

.more-menu {
    padding: 10px;
    position: absolute;
    left: auto;
    right: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    box-shadow: 0 0px 5px rgba(0,0,0,.175);
    min-width: 230px;
    border-bottom: 3px solid #86bc42;
    background: #fff;
    z-index: 9;
    opacity: 0;
    display: inline-block;
    -webkit-transition: all 0.35s ease-out 0s;
    -o-transition: all 0.35s ease-out 0s;
    transition: all 0.35s ease-out 0s;
    text-align: left;
    line-height: 28px;
}
}
/* content */
#content {
	min-height: 600px;
}
/* alert */
/* alert */
.alert {
	padding: 8px 14px 8px 14px;
	border-radius: 0
}
/* alert design */
.a-one{
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}
.a-one {
    background-color: #000;
    -ms-filter: "progidXImageTransform.Microsoft.Alpha(Opacity=40)";
    background-color: rgba(0, 0, 0, .6);
    bottom: 0;
    z-index: 99
}
.alert a {
    color: #222;
    font-weight: 500
}

.alert a:hover {
    color: #86bc42
}

.alert h2 {
    font-size: 27px;
    color: #111;
    margin-bottom: 15px;
    margin-top: 26px;
    text-transform: capitalize;
}
.alert.alertsuc{
padding: 13px 12px;
    background-color: #fff;
    border: 1px solid #ededed;
    color: #666;
    font-size: 14px;
    position: fixed;
    z-index: 99;
    transition: all ease .6s;
    border-radius: 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    top: 30%;
    padding: 40px;
    border-radius: 5px;
}

.alert-danger svg,
.alert-info svg,
.alert-success svg {
    display: block;
    margin: 0 auto 20px;
    width: 65px;
    height: 65px
}

.alert-success svg {
    fill: #4CAF50
}

.alert-danger svg {
    fill: #E2574C
}

.alert-info svg {
    fill: #31708f
}

.a-one .alert-dismissable .close,.a-one .alert-dismissible .close{
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 1;
    color: #222;
    color: inherit
}
/* breadcrumb */
.breadcrumb {
	margin: 0px 0 20px 0;
	padding: 8px 15px;
	background: #f7f7f7;
	border-radius: 4px;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li a:hover{
	color: #000;
}
.breadcrumb > li a:hover{
	color: #86bc42;
}
.breadcrumb > li a::after {
	content: '|';
	padding: 0 15px;
	color: #000;
}
.breadcrumb > li:last-child a::after {
	content: '';
	padding: 0;
}
.breadcrumb > li + li::before {
    padding: 0;
    color: #000;
    content: "";
}
.pagination {
	margin: 0;
	padding: 0;
}
/* buttons */
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{
	background-color: transparent;
}
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
	font-size: 14px;
	border: none;
	border-radius: 4px;
	box-shadow: none;
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #777;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #e7e7e7;
	background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
	background-repeat: repeat-x;
	border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus,.btn.active, .btn:active{
	outline: none;
	box-shadow: none
}
.btn-primary {
	background-color: #86bc42;
	color: #fff;
	border: none;
	text-transform: capitalize;
	transition: 0.3s ease;
	font-size: 14px;
	border-radius: 4px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover,.btn-primary.focus, .btn-primary:focus,
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover{
	background-color: #000;
	color: #fff
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger,.btn-info{
	color: #ffffff;
	background-color: #86bc42;
	transition: 0.3s ease;
}
 .btn-danger:active:hover,.btn-danger:hover,.btn-info:hover,.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover{
	background-color: #000;
	color: #fff
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #000;
	border-radius: 0;
	transition: 0.3s ease;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
	padding: 0;
	border: none;
}
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}
/* list group */
.list-group a {
	border: 1px solid #eee;
	padding: 12px 12px;
	text-transform: capitalize;
}
.catlistpage.list-group a.active,.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover,.catlistpage.list-group a.active:hover{
    background: #fff;
	color: #86bc42;
	border: 1px solid #eee;
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover,.catlistpage.list-group a:hover{
	background-color: #fff;
	color: #86bc42
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
.rating .fa-stack {
	font-size: 6px;
	width: 12px;
	height: 12px;
}
.rating .fa-star-o,.rating .fa-star{
	color: #ffc600;
	font-size: 13px;
}
.rating .fa-star + .fa-star-o {
	color: #ffc600;
}
h2.price {
	margin: 0;
}
.thumbnails {
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }

	#column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }

	#column-left + #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
	background-color: transparent;
}
/*loader */
/*loader */
.s-panel{
	position: relative;
}
.s-panel .wrloader {
	background: url('../../../../../image/catalog/loader.gif') 50% 50% no-repeat #f5f5f5;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
/* custom css */
.fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, .1);
    transition: 0.4s top cubic-bezier(.3, .73, .3, .74);
    left: 0;
    right: 0;
    background-color: #fff;
}
ol, ul{
	margin-bottom: 0;
}
.list-inline{
	margin: 0
}
.list-inline > li{
	padding: 0
}
.langcur .btn-link.dropdown-toggle{
	transition: 0.3s ease;
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid #eee;
	padding: 7px;
	display: inline-block;
	letter-spacing: 0;
}
.langcur .dropdown-menu{
	min-width: 25rem;
	padding: 15px 15px;
}
.langcur .dropdown-menu li,.xsla,.xscu{
	display: inline-block;
}
.langcur .langcdrop .dropdown-menu li{
	display: block
}
.langcur .dropdown-menu.langcdrop{
	min-width: 18rem;
	padding: 10px;
}
.hbottom .test,.inuser .dropdown-toggle{
	font-size: 12px;
	font-weight: 500;
	position: relative;
	top: 1px;
}
.xsla{
    margin: 0 20px;
}
.btn-link.dropdown-toggle.test {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    padding: 5px 5px;
    border: 1px solid #fd6c00;
    border-radius: 5px;
    background: #fd6c00;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
}
.btn-link.dropdown-toggle.test:hover{
	background-color: #000;
	border: 1px solid #000;
}
/* search */
.desktop-search {
    border: 1px solid #e4e4e4;
    border-radius: 30px;
}
#winter-search-category{
	float: left;
	width: 200px;
	border: none;
	height: 48px;
	padding: 10px 15px;
	-moz-appearance: none;
	background: #f5f5f5 url("../../../../../image/catalog/arrow.png");
	background-position: right 10px bottom 21px;
	background-repeat: no-repeat;
	-webkit-appearance: none;
	border-radius: 30px 0 0 30px;
	background-color: #f5f5f5;
	border-right: 1px solid #eee;
}
#winter-search-category option{
	text-transform: capitalize;
}
svg{
	vertical-align: middle;
	transition: 0.3s ease
}
.d-search button{
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
}
.d-search button svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}
.d-search{
	background: #86bc42;
	min-height: 35px;
	margin-right: -5px;
	vertical-align: middle;
	padding: 6px 10px;
}
.wbSearch #search_block_top{
	position: relative;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	border-radius: 30px;		
}
/* result */
.winter-search-result .searchbr{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #eee;
    margin: 15px 0;
    float: left;
    width: 100%;
}
.winter-search-loader{
	position: absolute;
	z-index: 110;
	height: 300px;
	background-color: white;
	border: 1px solid #eee;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.winter-search-result {
	left: 0;
	top: 100%;
	right: 0;
	box-shadow: none;
	background-color: #fff;
	border-radius: 0;
	position: absolute;
	z-index: 99;
	max-height: 530px;
	overflow-y: auto;
	margin-top: 1px;
}
.winter-dis h4{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-top: 0
}
.winter-dis .list-des {
    font-size: 12px;
    color: #777;
    text-transform: capitalize;
    color: #282828;
    margin: 0 0 10px 0;
    max-height: 40px;
    overflow: hidden;
}
.winter-search-result p{
	margin: 5px 15px;
}
.winter-search-loader .loaders {
    position: absolute;
    top: 35%;
    z-index: 4;
    background: url('../../../../../image/catalog/loader.gif') 50% 50% no-repeat;
    width: 60px;
    height: 60px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#search_block_top .input-group{
	position: unset
}
/* search over */
#cart-total {
    padding: 5px 0 0 4px;
    display: inline-block;
    color: #fd6c00;
}
.cartta {
    position: absolute;
    text-align: center;
    line-height: 17px;
    font-size: 13px;
    color: #fff;
    left: 20px;
    top: -10px;
    background: #86bc42;
    height: 17px;
    width: 17px;
    border-radius: 10px;
}
#cart button.dropdown-toggle {
    border: none !important;
    text-transform: capitalize;
    font-weight: 500;
    line-height: normal;
    background-color: transparent;
    outline: 0 !important;
    box-shadow: none !important;
    padding: 0;
}
#top-links ul li svg{
	width: 18px;
	height: 17px;
	fill: #000;
	cursor: pointer
}
#top-links ul li svg:hover,#top-links ul li.inuser .dropdown-toggle:hover svg{
	fill: #86bc42
}
#cart .dropdown-menu p{
	margin-bottom: 0;
}
.hsticky {
	padding: 24px 0;
	border-bottom: 1px solid #e4e4e4;
}
.menusp,#top-links{
	margin-top: 10px;
}
.dropdown.inuser{
    margin: 12px 20px;
}
.haccount{
    /* min-width: 21rem; */
	line-height: 29px;
	padding: 8px 15px;
	text-transform: capitalize;
	box-shadow: none;
}
.langcdrop {
	line-height: 29px;
	padding: 8px 15px;
	text-transform: capitalize;
	box-shadow: none;
}
.haccount li a i {
    margin-right: 8px;
    min-width: 16px;
}
.haccount.dropdown-menu > li > a,.langcdrop .btn-link{
    padding: 5px 0;
}
.haccount.dropdown-menu > li > a:hover{
	color: #86bc42
}
.langcur{
	margin: 0 15px;
}
/* menu */
#menu .navbar-collapse{
	padding: 0
}
.navbar{
	min-height: auto;
	margin-bottom: 0;
	border: none;
}
.nav > li > a:focus, .nav > li > a:hover{
	background-color: transparent;
}
#menu .fa.pull-right {
    margin: 4px 3px;
}
#menu .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .4px;
    font-weight: 400;
    padding: 6px 0;
	margin-right: 50px;
}
.menuwidth{
    padding: 9px 0;
}
/* slider */
.owl-carousel.owl-theme .owl-controls{
	margin-top: 0
}
.owl-carousel.owl-theme .owl-controls .owl-page span {
    margin: 0;
    background: #86bc42;
    box-shadow: none;
    width: 20px;
    height: 4px;
}
.owl-carousel .owl-wrapper-outer{
	box-shadow: none;
	border: none;
	border-radius: 0
}
.owl-theme.owl-carousel{
	background-color: transparent;
	margin: 0
}
.sliderow .owl-pagination {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    top: auto
}
.sliderow img{
	border-radius: 0;
}
.slick-dots{
	background-color: transparent !important;
	z-index: 1 !important;
}
.slick-dots li{
	margin: 0 5px !important;
}
/* slider */
.slidebg{
	margin: 0 -15px;
}
.slidebig {
    position: absolute;
    z-index: -1;
}
.slidebig h1 {
    font-size: 315px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    transform: scale(1.1);
    transition: all 1.5s ease;
}
.slidedes {
    margin-top: 90px;
    margin-left: 155px;
    overflow: hidden;
    position: absolute;
    z-index: 9;
    top: 10%;
}
.slidecap a {
    border-bottom: 1px solid #86bc42;
    color: #86bc42;
    text-transform: capitalize;
}
.slidesmall h3 {
    font-size: 16px;
    color: #fd6c00;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    transition: all 1.5s ease;
    transform: translateX(100px);
}
.slidesmall h2 {
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    transition: all 1.5s ease;
    transform: scale(1.5);
}
.slidesmall hr {
    border-top: 2px solid #86bc42;
    width: 15%;
    margin: 10px 0 0 0;
}
.slidesmall p {
    font-size: 14px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    margin: 25px 0;
    transition: all 1.5s ease;
    transform: translateX(-300px);
}
.homeslider-container .slick-current.slick-active .slidesmall h3, .homeslider-container .slick-current.slick-active .slidesmall h2, .homeslider-container .slick-current.slick-active .slidesmall p, .homeslider-container .slick-current.slick-active .slidebig h1 {
    transform: unset;
}
/* product */
.heading{
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 400;
	margin: 10px 0 20px 0;
	position: relative;
	padding-bottom: 10px;
}
.heading::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 70px;
    height: 2px;
    bottom: 0;
    background: #fd6c00;
}
.next-prevb .heading{
	margin: 60px 0 30px 0;
}
.heading svg {
    width: 145px;
    height: 15px;
    fill: #d9d9d9;
}
.heading span {
    display: block;
    position: relative;
}
.nav-tabs > li{
	display: inline-block;
	float: none;
	margin-bottom: 0
}
.nav-tabs{
	border-bottom: none
}
.pro-tab li  a{
	border: none !important;
	font-weight: 400;
	font-size: 16px;
	text-transform: uppercase;
	color: #808080;
	line-height: normal;
	margin: 0 0px;
	border-radius: 0;
	padding: 0;
	display: inline-block;
	cursor: pointer;
}
.lpro{
	padding: 0 45px;
}
.pro-tab li.active > a,.pro-tab li.active > a:focus,.pro-tab li.active > a:hover{
	color: #86bc42
}
.pro-tab.nav-tabs{
	margin-bottom: 30px;
}
.product-thumb:hover .second-img {
    opacity: 1;
}
.product-thumb .second-img {
    top: 0;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 400ms ease-in-out 0s;
}
.sale {
   color: #fff;
	display: inline-block;
	font-size: 13px;
	left: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	text-transform: capitalize;
	top: 15px;
	vertical-align: top;
	letter-spacing: 1.2px;
	font-weight: 400;
	background: #fd6c00;
	line-height: 22px;
	padding: 0 4px;
	border-radius: 0 5px 5px 0;
}
.product-thumb{
	position: relative
}
.protitle {
    font-size: 14px;
    color: #202020;
    margin: 0;
    font-weight: 400;
    transition: 0.3s ease;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.protitle a{
	color: #202020;
}
.protitle:hover,.protitle:hover a{
	color: #86bc42;
}
.product-thumb .price {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease;
    letter-spacing: 0;
    min-height: 22px;
}
.price-old {
    color: #999;
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 500;
}
/* button effect */
.product-thumb .button-group svg{
	width: 18px;height: 18px;
	fill: #000;
}
.product-thumb .button-group button,.product-thumb .button-group a{
	background-color: #f5f5f5;
	/* box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1); */
	border-radius: 4px;
	color: #fff;
	width: 40px;
	height: 30px;
	text-align: center;
	border: none;
	padding: 4px 8px;
	font-size: 13px;
	text-transform: uppercase;
	transition: 0.3s ease;
	display: inline-block;
	vertical-align: middle;
	margin: 2px 2px;
}
.product-thumb .button-group button:hover,.product-thumb .button-group a:hover{
	background-color: #86bc42;
}
.bquickv{
	display: inline-block;
	vertical-align: middle;
}
.product-thumb .button-group button:hover svg,.bquickv:hover svg{
	fill: #fff;
}
.product-thumb .button-group button.cartb span{
	display: inline-block;
	vertical-align: middle
}
@media (min-width: 992px){
	.product-thumb .button-group {
	    position: absolute;
	    bottom: 18%;
	    left: 0;
	    right: 0;
	    text-align: center;
	    margin: 0 auto;
	    overflow: auto;
	    opacity: 0;
	    transition: all 0.4s ease-in-out 0s;
	}
	.product-thumb .rating {
	    position: absolute;
	    bottom: 20%;
	    left: 0;
	    right: 0;
	}
	.product-thumb .rating{
		transition: all 0.4s ease-in-out 0s;
	}
	.product-thumb:hover .rating {
	    opacity: 0;
	}
	.product-thumb:hover .button-group {
	    opacity: 1;
	}
	.product-thumb .opbtn{
		transition: all 0.4s ease-in-out 0s;
	}
}
.product-thumb {
    margin-bottom: 30px;
    border-radius: 4px;
}
.product-thumb .image{
	border: 1px solid #e4e4e4;
	border-radius: 4px;
	position: relative;
}
.product-thumb img{
	border-radius: 4px;
}
.home-page .product-layout:last-child .product-thumb{
	margin-bottom: 1px;
}
/* category */
.block-cat-wr{
	padding: 0 10px;
}
.homecategory .rless{
	margin: 0 -10px;
}
.categorybr {
    border-radius: 4px;
    position: relative;
}
.categorybr a {
    display: block;
}
.categorybr a img{
	width: auto;
	position: relative;
	border-radius: 5px;
}
.block-cat-wr h5 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.3s ease-in-out;
}
.block-cat-wr h5 span {
    display: inline-block;
}
.block-cat-wr:hover h5 {
    opacity: 0;
    bottom: 30px;
}
.block-cat-wr h6 {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: 0.3s ease-in-out;
	font-weight: 400;
}
.block-cat-wr h6 a{
	color: #86bc42;
	font-size: 16px;
}
.block-cat-wr h6 a:hover{
	color: #fd6c00;
}
.block-cat-wr:hover h6 {
    opacity: 1;
    bottom: 20px;
}
.block-cat-wr img {
    position: relative;
}
.block-cat-wr:hover h5 a{
    color: #86bc42;
}
/* service */
.deliveryinfo{
	border-bottom: 1px solid #e4e4e4;
	padding: 50px 0;
	margin: 0 -15px;
}
.deliveryinfo ul li {
    display: block;
    vertical-align: middle;
    position: relative;
    text-align: center;
}
.deliveryinfo ul li span{
    display: inline-block;
}
.deliveryinfo ul li h4 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.deliveryinfo ul li p{
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #6d6d6d;
}
.deliveryinfo ul svg{
	fill: #86bc42;
}
.deliveryinfo ul:hover svg{
    fill: #000;
}
@media(min-width: 992px){
	.sbr::after {
	    content: '';
	    border-right: 1px solid #dadada;
	    height: 65px;
	    left: 0px;
	    position: absolute;
	    top: 16px;
	}
}
/* testimonial start */
.test-img svg {
    width: 40px;
    height: 40px;
    fill: #ffcc00;
    position: relative;
    z-index: 11;
}
.test-img img {
    border: 2px solid #fd6c00;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    z-index: 9;
}
.des_namepost {
    font-size: 15px;
    font-weight: 500;
    color: #86bc42;
    text-transform: uppercase;
    margin: 15px 0 0px;
}
.des_dev {
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px;
    color: #525252;
    position: relative;
    padding-bottom: 40px;
    margin-top: 6px;
}
.des_dev::before {
    align-items: center;
    text-align: center;
    width: 1px;
    height: 30px;
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    top: auto;
    margin: 0 auto;
    left: 0;
    background-color: #86bc42;
    transition: 0.5s ease;
}
.des_testimonial p {
    font-size: 14px;
    color: #a0a0a0;
    line-height: 29px;
    max-width: 1010px;
    margin: 0 auto;
}
.testibgc {
    text-align: center;
}
.test-p {
    margin-top: 50px;
}
#owl-testi .owl-controls{
    margin-top: 0;
}
/* testimonial end */
/* timer */
.all-pro{
	margin-top: 50px;
}
#count .price{
	margin-top: 10px;
	margin-bottom: 10px;
}
#count .product-thumb {
    margin: 1px 0px;
    display: inline-block;
}

#count .product-thumb .protitle a {
    font-size: 18px;
}
#count .product-thumb .image,#onsale .product-thumb .image{
	padding: 0;
	border: none;
}
#count .button-group{
	position: unset;
	opacity: 1;
	text-align: left;
}
.timerpro{
	position: relative;
	border: 1px solid #e4e4e4;
	padding: 10px;
	border-radius: 5px;
}
.timerpro .product-thumb .caption .product-title{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 0;
	padding-bottom: 15px;
	font-size: 14px;
	text-transform: capitalize;
}
.timerpro .product-thumb .rating{
	position: unset;
}
.timerpro .product-thumb:hover .rating {
    opacity: 1;
}
.timerpro .product-thumb .box-timer span{
	display: block;
}
.timerpro .product-thumb .box-timer span.countdown-section {
    display: inline-block;
    margin: 0 4px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    min-width: 64px;
    min-height: 70px;
    line-height: normal;
    border-radius: 5px;
}
.countdown-row .countdown-amount {
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #e4e4e4;
    padding: 7px 0;
}
.countdown-period {
    letter-spacing: 0.5px;
    color: #939393;
    text-transform: capitalize;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    padding: 9px 0;
}
.onspro{
	margin-top: 15px;
}
#onsale .product-thumb .rating{
	position: unset;
}
#onsale .product-thumb:hover .rating{
	opacity: 1;
}
.onsalepro .heading {
	margin-top: 0;
}
.onsalepro .product-thumb .price{
	margin-top: 10px;
}
.onsalepro .product-thumb{
	border: 1px solid #e4e4e4;
	border-radius: 5px;
	float: left;
	width: 100%;
}
.onsalepro .caption{
	padding: 35px 0 0 15px;
}
/* blog */
.blog_webi .blog-right h4 {
    font-size: 18px;
    text-transform: capitalize;
    transition: 0.3s ease;
    margin: 0 0;
    font-weight: 400;
    line-height: 23px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 8px 0;
}
.blogd {
    position: relative;
}
.blog-des p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 0;
}
.date-time {
    color: #6b6b6b;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    display: inline-block;
    margin: 15px 0 0;
}
.blogda {
    font-weight: 400;
}
.blog_webi .blog-right h4:hover{
	color: #86bc42
}
.blog_webi .blog-right .read_more:hover{
	color: #000;
}
.lb-nav a{
	transition: none
}
.blog-left:hover .webi_post_hover {
    opacity: 1;
    visibility: visible;1
    z-index: 1;
    -webkit-transform: scale(0.93,0.9);
}
#blog .product-block .webi-blog-image img{
	border-radius: 4px;
}
.webi-blog-image img{
	border-radius: 4px;
}
.blog-left:hover .blog_mask {
    visibility: visible;
}
.webi-blog-image {
    position: relative;
    margin-bottom: 15px;
}
#blog .product-block .webi-blog-image {
    margin-bottom: 0;
}
.webi_post_hover {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease;
    -webkit-transform: scale(0.8);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
}
.webi_post_hover .icon {
	border-radius: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #252525;
	padding: 9px 9px;
	display: inline-block;
	line-height: 0px;
}
.webi_post_hover .icon:hover{
	background-color: #252525;
	color: #fff;
}
.blog-ic {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
}
.blogal .alert {
    position: unset;
}
.blog-desc {
    color: #777;
    line-height: 25px;
    font-size: 13px;
    margin-bottom: 20px;
}
.blog-comment {
    margin: 0 0 10px 0;
}
.blogal .block-title h3,.blog-comment{
	text-transform: capitalize;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 20px;
}
.wco{
    margin-left: 38px;
    position: relative;
    top: 6px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #777;
    border-radius: 4px;
}
.bcomment{
	background-color: #fff;
	border: 1px solid #eee;
	padding: 15px;
	margin-bottom: 30px;
}
.view-comment{
	border-bottom: 1px solid #f2f2f2;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.view-comment:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0
}
.blogu span{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 23px;
}
.date span{
	margin: 0 20px;
}
.view-comment i {
    font-size: 18px;
    line-height: 30px;
}
.allcomment h5{
	font-weight: 500;
	font-size: 16px;
	margin: 0;
	line-height: 23px;
}
.blog_comment::before,.blog_comment::after{
	content: '|';
	padding: 0 15px;
}
.blog_links{
	margin: 15px 0
}
.allmb{
	margin-bottom: 15px;
	background: #fff;
	padding: 0;
}
.sngblog h3{
	font-size: 16px;
	margin: 0;
	padding-bottom: 10px;
	text-transform: capitalize;
	line-height: 23px;
}
.sngblog .blog-desc{
	margin-bottom: 0
}
.allmb .blog-desc{
	overflow: hidden;
	height: 150px;
}
/* logo slider */
/* newsletter */
.logo-slider {
    background-color: #f5f5f5;
    padding: 15px 0;
    margin-top: 60px;
}
.news-b {
    border: 1px solid #e4e4e4;
    border-radius: 120px;
    padding: 31px 30px;
    margin-top: 60px;
}
.newsbgf h3{
	font-size: 22px;
	font-weight: 400;
	text-transform: capitalize;
	margin-top: 0;
	margin-bottom: 5px;
}
.description-top {
    color: #808080;
}
.newsbgf svg{
	margin-right: 5px;
	fill: #fd6c00;
}
.newsl .description-top p{
	text-transform: capitalize;
	color: #333;
	margin-bottom: 20px;
}
.newsl .input-group input,.newsl .input-group .input-group-btn button{
	height: 45px;
	border: none;
}
.newsl.alert,.white-popup .alert{
	position: unset
}
.newsl .form-group{
	margin-bottom: 0;
	position: relative;
	margin-top: 3px;
}
.newsl button.btn-primary {
    background-color: #86bc42;
    color: #fff;
    height: 44px;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right: 0;
    min-width: 120px;
    border-radius: 0 30px 30px 0;

}
.newsl button.btn-primary:hover{
	background-color: #000;
	color: #fff;
}
.newsbgf .alert{
    bottom: -63px;
    top: auto;
    border-radius: 4px;
}
.inner.newsbgf {
    position: relative;
}
.form-control.input-md.inputNew {
    height: 44px;
    border-radius: 30px;
    background-color: #f5f5f5;
}
/* newsletter popup */
.white-popup {
  	position: relative;
	background: #FFF;
	padding: 40px 30px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
	text-align: center;
}
.white-popup h1{
	font-weight: 500;
	text-transform: uppercase;
	font-size: 26px;
	margin: 0;
}
.white-popup p{
	color: #777;
	margin: 15px;
	line-height: 23px;
}
.white-popup .form-group  .checkbox label{
	position: relative
}
.white-popup  .mfp-close{
    background: transparent;
    border-radius: 4px;
}
.newsletter-bg{
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 4px;
}
.slide-bottom{
    position: absolute;
    padding:30px;
    background:#FFF;
    bottom: 0;
    right: 10%;
    border: solid 1px #000;
}
.slide-bottom .inner{
    position: relative;
}
.button-slide{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background:#000;
    color: #FFF;
    text-align: center;
    line-height: 30px;
}
/* footer */
#column-left1{
	padding: 0;
}
.social h5 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    vertical-align: middle;
    margin: 0;
}
#scroll {
    position: fixed;
    right: 20px;
    bottom: 60px;
    cursor: pointer;
    z-index: 8;
    height: 40px;
    width: 40px;
    line-height: 0;
    padding: 5px 0;
    display: none;
    outline: none;
    text-align: center;
    transition: all .5s ease-in-out;
    background: #86bc42;
    color: #fff;
    border-radius: 4px;
}
#scroll:hover{
	background-color: #000;
}
#scroll i {
    font-size: 26px;
}
.middle-footer{
	padding: 50px 0;
	background-color: #f5f5f5;
}
footer{
	margin-top: 50px;
	background-color: #f5f5f5;
}
.middle-footer h5 {
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
}
.middle-footer a,.f-left li{
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 33px;
    color: #707070;
    padding: 0;
}
.middle-footer a:hover,.fpayment i:hover{
	color: #86bc42
}
.fpayment {
    margin-top: 15px;
}
.f-left svg {
    fill: #fd6c00;
    margin-right: 10px;
}
.f-left li {
    word-break: break-all;
}
.copy {
    padding: 14px 0;
    border-top: 1px solid #e1e1e1;
    color: #707070;
}
.copy .text-left{
	margin-top: 10px;
}
.copy .text-left a:hover{
	color: #000
}
.foot-tag li a {
    color: #707070;
    font-size: 14px;
    text-transform: capitalize;
    margin: 3px 0;
    padding: 0 9px;
    border-right: 1px solid #d4d4d4;
    line-height: normal !important;
    display: inline-block;
}
.foot-tag li:last-child a {
    border: none;
}
.foot-tag {
    margin-bottom: 30px;
}
.foot-tag .header-link {
    padding: 0 !important;
}
.footpay svg{
	width: 32px;
	height: 32px;
}
.footpay {
    margin-top: 15px;
}
.fsocial a {
    line-height: normal;
    text-align: center;
    font-size: 17px !important;
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    min-width: 37px;
    min-height: 37px;
    padding-top: 8px;
    margin: 0 0px;
    border-radius: 100%;
    color: #808080;
    border: 1px solid #d4d4d4;
}
.fsocial a i{
	font-size: 16px;
}
.fsocial a:hover{
	border: 1px solid #86bc42;
	color: #86bc42;
}
.social {
    margin-top: 6px;
}
.footer-top.text-center {
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0;
}
.foot-des {
    line-height: 23px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #707070;
    margin-top: 15px;
}
/* carousel button */
.next-prevb .owl-theme .owl-controls .owl-buttons div:hover i{
	color: #86bc42;
}
.next-prevb .owl-theme .owl-controls .owl-buttons div {
    background: transparent;
	opacity: 1;
	width: auto;
	height: auto;
	color: #808080;
	transition: all 0.5s ease-in-out 0s;
	margin: 0;
	border: none;
	position: unset;
}
.next-prevb #cat-img.owl-theme .owl-controls .owl-buttons div{
	top: 35%;
}
.next-prevb .owl-theme .owl-controls .owl-buttons div i{
	color: #808080;
	text-shadow: none;
	font-size: 24px !important;
}
.next-prevb .owl-carousel.owl-theme .owl-controls{
	margin-top: 20px;
}
.owl-carousel .owl-buttons div i {
    font-size: 22px !important;
    color: #232323;
    margin: 1px 0 !important;
}
.owl-theme .owl-controls .owl-buttons div i:hover {
    color: #222;
}
/* pagination */
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #86bc42;
    border-color: #86bc42;
    z-index: 0;
    color: #fff
}
.pagination > li > a, .pagination > li > span {
    color: #252525;
    padding: 7px 12px 5px 12px;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    color: #fff;
    background-color: #86bc42;
    border-color: #86bc42;
}
.pagi .tot{
	line-height: 34px;
	font-size: 12px;
}
.pagi{
	margin: 0;
	background-color: #fff;
	padding: 8px 0;
	border: 1px solid #eee;
	border-radius: 4px;
}
.pagination > li {
    display: inline-flex;
}
/* product page */
.productbg {
    max-width: 1300px;
    margin: 0 auto;
}
 .form-rating .form-rating-container, .radi .form-rating,.radi label{
    display: inline-block;vertical-align: middle;margin: 0
}
.form-rating .form-rating-container label,
.form-rating .form-rating-container:hover label {
    margin-bottom: 0;
    cursor: pointer
}
#tab-review .fa-stack-2x {
    color: #ffc600;
}
.form-rating .form-rating-container input {
    display: none
}
.form-rating .form-rating-container:hover label:hover i.fa-star-o,
.form-rating .form-rating-container:hover label:hover~label i.fa-star-o {
    color: #ffc600;
}
.form-rating input:checked~label i.fa-star,.form-rating input:checked~label i.fa-star-o,.form-rating .form-rating-container:hover label:hover i.fa-star,
.form-rating .form-rating-container:hover label:hover~label i.fa-star {
    color: #ffc600;
}
.form-rating .form-rating-container label i.fa-star-o, .form-rating .form-rating-container:hover label i.fa-star-o, .form-rating .form-rating-container label i.fa-star, .form-rating .form-rating-container:hover label i.fa-star {
    color: #d9d9d9;
}

.btn.datebtn {
    min-height: 34px;
}
.btn.pcrt.btn-primary {
    min-height: 35px;
}
#product-product .pro-content .alert,#account-wishlist .alert,#account-register .alert{
	position: unset;
}
.zoomWrapper{
	position: relative
}
.thumbnail{
	border: none;
	padding: 0;
}
#zoom_03{
	border-radius: 4px;
	border: 1px solid #eee;
}
.pro-price{
	font-size: 18px !important;
	font-weight: 500;
}
.palert,#tab-review .alert{
	position: relative;
}
#tab-review #review{
	margin-bottom: 15px;
}
.product-tab .nav-tabs li.active::after {
    height: 2px;
    width: 100%;
}
.product-tab .nav-tabs li::after {
    content: '';
    position: absolute;
    bottom: 0;
    transition: all .3s ease-in-out;
    width: 0;
    border-bottom: 2px solid #86bc42;
    left: 0;
}
.product-tab .nav-tabs > li.active > a,.product-tab .nav-tabs > li.active > a:focus,.product-tab .nav-tabs > li.active > a:hover {
    color: #86bc42;
    cursor: default;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
.product-tab .nav > li > a:focus,.product-tab .nav > li > a:hover,.product-tab .nav-tabs > li > a{
    border: none;
    background: transparent;
}
.product-tab .nav > li > a{
	padding-left: 0;
	padding-right: 0
}
#tab-specification .table-bordered > thead > tr > td,#tab-specification .table-bordered > tbody > tr > td{
	border: 1px solid #f6f6f6;
}
.pro-content h1 {
	font-size: 18px;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-top: 0;
}
.pro-content #product h3{
	font-size: 18px;
}
.pro-content .alert,.product-quickview-detail .alert,#accordion .alert{
    position: unset;
}
.pro-content .qty-plus-minus .form-control {
    width: 45px;
    text-align: center;
    border-radius: 0;
}
.btnminus,.btnplus{
    line-height: 22px;
}
.btnminus span,.btnplus span{
	position: unset;
}
.producthr {
    border-top: 1px solid #f2f2f2;
}
.text-decor, .text-de {
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 1px;
    min-width: 150px;
    display: inline-block;
    line-height: 25px;
}
.price-old {
    color: #999;
    text-decoration: line-through;
    font-size: 13px;
}
.textdeb {
    margin: 0 4px;
    color: #86bc42;
}
.textdeb:hover{
    color: #000;
}
.text-decor-bold{
    text-transform: capitalize;
    font-size: 14px;
}
.text-decor-bold h2{
	font-weight: 500;
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 0
}
.custom-radio .img-thumbnail {
    display: block;
    padding: 0;
    border-radius: 4px;
    border: none;
    height: 30px;
    width: 30px;
}
.text-decorop {
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0;
}
.datebtn {
    background-color: #000;
    box-shadow: none;
    transition: all 0.3s ease;
    font-size: 12px;
    color: #fff;
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group{
	z-index: 0;
}
.datebtn:hover, .btnup:hover{
    background-color: #86bc42;
    color: #fff;
}
.pro-content .rating li{
	display: inline-block;
	text-transform: capitalize;
}
#tab-description{
	line-height: 22px;
}
.btnup {
    background-color: #000;
    transition: all 0.3s ease;
    font-size: 14px;
    box-shadow: none;
    border: none;
    color: #fff;
}
.proreview {
	border-right: 1px solid #aaa;
	border-left: 1px solid #aaa;
	margin: 0 30px;
	padding: 0 30px;
}
.productwish button {
    background-color: transparent;
    color: #000;
    box-shadow: none;
    border: none;
    font-size: 37px;
    margin-right: 10px;
    padding: 0;
}
.pro-content .pcrt svg{
	fill: #fff;
}
.pro-content .qty-plus-minus .form-control:focus{
    border-color: #ededed;
}
.pro-content #input-quantity{
	border-radius: 0;
}
.product-tab{
	margin-top: 30px;
	margin-bottom: 40px;
	border-radius: 4px;
	border: 1px solid #ededed;
}
.product-tab .nav-tabs{
	border-bottom: 1px solid #ededed;
	padding: 0
}
.product-tab li{
	margin: 0 10px;
}
.product-tab .tab-pane{
	padding: 15px;
}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{
	border-color: #ededed;	
}
.qtlabel{
	margin-top: 5px;
}
.product-tab #review .fa-stack{
	font-size: 8px;
}
#gallery_01 img{
	margin-bottom: 1px;
	border-radius: 4px;
	border: 1px solid #eee;
}
.rsep{
	padding: 0 20px;
}
.custreview{
	text-transform: capitalize;
	border-top: 1px solid #eee;
	padding-top: 10px;
	margin-top: 10px;
}
#review .custreview:nth-child(1)  {
	border-top: none;
	margin-top: 0;
	padding-top: 0
}
#tab-review #review{
	border: 1px solid #eee;
	padding: 10px;
	border-radius: 4px;
}
#tab-review #review p{
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 0;
}
.custreview p{
	color: #777;
	line-height: 23px;
	font-size: 13px;
	margin-bottom: 0;
}
.crspc{
	padding: 10px 0;
}
.crspc span{
	display: inline-block
}
/* category page */
.product-grid .catlist-des {
    display: none;
}
.catlist-des {
    color: #727272;
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 10px;
	text-transform: capitalize;
	max-height: 38px;
	overflow: hidden;
}
.filter-panel .panel-footer{
	background-color: #fff;
}
.filter-panel .list-group a {
    color: #000;
    border-bottom: 1px dotted #ededed;
    padding-bottom: 10px;
    font-weight: normal;
}
.filter-panel .list-group a:hover {
    background-color: transparent;
    border-bottom: 1px dotted #ededed;
}
.filter-panel .list-group-item {
    background-color: transparent;
}
.cate-top {
    background-color: #fff;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #eee;
	margin-left: 0;
	margin-right: 0;
	border-radius: 4px;
}
.cate-top h2{
	font-size: 18px;
	color: #000;
	letter-spacing: 0.5px;
	margin-top: 0;
	text-transform: capitalize;
}
.cate-top p{
	font-size: 12px;
	color: #aaa;
	letter-spacing: 0.5px;
	text-transform: capitalize;
}
.cate-border {
    background-color: #fff;
	margin: 0 0 20px 0;
	padding: 10px 0px;
	border: 1px solid #eee;
	border-radius: 4px;
}
#compare-total{
	padding: 0;
	font-weight: 500;
	margin-top: 5px;
}
.catesort label {
    background-color: #fff;
    border: none;
    color: #1e1e1e !important;
}
.lgrid{
	margin-top: 5px;
}
.lgrid svg {
    fill: #aaa;
    cursor: pointer;
}
.lgrid .active svg {
    fill: #86bc42;
    cursor: pointer;
}
.catesort select option {
    background-color: #fff;
    color: #000;
}
.select-input::after {
    font-family: 'fontawesome';
	content: '\f107';
	font-size: 14px;
	position: absolute;
	right: 10px;
	top: 7px;
	pointer-events: none;
}
.catesort .input-group .form-control{
	z-index: 0;
	border-radius: 4px;
}
.catesort select.form-control {
    appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}
.listgridbtn {
    background-color: #fff;
    padding: 0 !important;
    margin: 0 2px;
    border: none;
    box-shadow: none
}
.listgridbtn.active, .listgridbtn.active:hover, .listgridbtn:hover {
    background-color: transparent;
    box-shadow: none;
}
.listgridbtn i {
    font-size: 22px;
}
.btn-link:focus, .btn-link:hover{
	text-decoration: none;
}
@media(max-width: 991px){
	.product-grid,.product-list{
		padding: 0 5px;
	}
	.cpagerow{
		margin: 0 -5px;
	}
}
/* .product-grid .product-thumb,.product-list .product-thumb{
	margin-bottom: 0;
} */

.product-list .product-thumb .button-group{
	position: unset;
	transform: none;
	opacity: 1;
	transition: none;
	text-align: left;
	margin-top: 10px;
}
.product-list .product-thumb .opbtn,.product-list .product-thumb:hover .opbtn,.product-list .product-thumb:hover .button-group{
	transition: none;
	transform: none
}
.product-list .bquickv{
	opacity: 1;
	transition: none
}
.product-list .protitle,.product-list .protitle a{
	color: #222;
    font-size: 16px;
    font-weight: 500;
}
.product-list .product-thumb .rating {
    display: block;
    position: unset;
    opacity: 1 !important;
}
.product-list .product-thumb {
    float: left;
    width: 100%;
}
/* filter */
.catfilter.panel-default > .panel-heading,.cathed{
	color: #fff;
    background-color: #000;
    border: none;
    text-transform: uppercase;
    border-radius: 0;
}
/* .list-group-item:last-child,.panel-footer,.pagination > li:first-child > a, .pagination > li:first-child > span,.pagination > li:last-child > a, .pagination > li:last-child > span{
	border-radius: 0;
} */
.catfilter .panel-heading button{
	border: none;
	background: transparent;
	box-shadow: none;
}
.catfilter .checkbox input{
	margin-top: 3px;
}
#xsfilter .list-group{
	margin-bottom: 0
}
.panel-default {
    border: none;
    box-shadow: none;
    border-radius: 0;
}
.list-group-item {
    border: 1px solid #eee;
}
.panel-footer {
    background-color: #fff;
    border: 1px solid #eee;
}
/* refine search */
.refines{
	margin-bottom: 20px;
}
.refines ul{
	display: inline-block
}
.refines li{
	border: 1px solid #eee;
	font-size: 12px;
	letter-spacing: 0;
	padding: 6px 12px;
	vertical-align: middle;
	margin-right: 10px;
	text-transform: capitalize;
	margin-bottom: 4px;
	border-radius: 4px;
}
.refines h3{
	text-transform: capitalize;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 10px;
}
/* search page */
.search-page select.form-control {
    appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}
.search-page .select-input {
    position: relative;
}
#product-search .checkbox-inline {
    margin-top: 7px;
}
/* other page */
#common-success .infobg p a{
	color: #000;
	font-weight: 500;
}
#common-success .infobg p a:hover{
	color: #86bc42;
}
.banner-caption{
	width: 80%;
	right: 0;
	text-align: center;
	position: absolute;
	top: 15%;
	margin: 0;
}
.banner-caption h3{
	font-size: 40px;
	color: #fff000;
	position: relative;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 38px;
}
.banner-caption h4{
	margin: 10px auto 30px;
	font-size: 30px;
	color: #fff;
	text-transform: capitalize;
}
.beffect-o .banner-caption a{
	display: inline-block;
	background-color: #fff;
	border-radius: 30px;
	min-width: 110px;
	font-weight: 500;
}
.beffect-o .banner-caption a:hover{
	background-color: #000;
	color: #fff;
}
.beffect-o{
	position: relative;
}
.offerbanner{
	display: inline-block;
	width: 100%;
	margin-top: 60px;
}
.imgbanner{
	display: inline-block;
	width: 100%;
	margin-top: 20px;
}
.offrow{
	margin: 0 -15px;
}
.product-quickview-detail .swiper-viewport{
	margin: 0
}
.product-quickview-detail {
    width: 100%;
    background-color: #fff;
}
.product-quickview-detail #content{
	min-height: auto;
	margin-top: 20px;
}
.mfp-iframe-scaler iframe{
	background: #fff !important;
	box-shadow: none !important
}
.product-quickview-detail .pro-content h1{
	margin-top: 0;
}
.swiper-button-prev::before,.swiper-button-next::before{
	color: #000 !important;
	font-size: 26px !important;
}
.product-quickview-detail #content {
    min-height: auto;
    margin-top: 20px;
}
#checkout-checkout .infobg [class*="col-"] h2 {
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 0;
}
.contsp {
    margin-left: 35px;
    line-height: 25px;
    margin-bottom: 13px;
    text-transform: capitalize;
}
.infocnt i{
	font-size: 16px;
	vertical-align: bottom
}
.infocnt{
	margin-bottom: 20px;
}
.table-bordered,.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th{
	border: 1px solid #eee;
}
#accordion .panel-default {
    border: 1px solid #eee;
}
.cartpsp .btn-danger {
    margin: 0 2px;
    height: 34px;
}
.subheading, .acpage h1, .not-found-head {
    border-bottom: 1px solid #eee;
    margin-top: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    padding: 10px 0;
}
.acpage .pull-right input[type="checkbox"]{
	margin-top: 0;
	vertical-align: middle;
}
.sitem ul{
	line-height: 35px;
	padding-left: 25px;
	padding-right: 25px;
}
.sitem ul li{
	list-style: url;
}
#accordion #input-password,#affiliate-login #input-password,#account-login #input-password{
	margin-bottom: 10px;
}
#accordion .panel-title i {
    float: right;
}
.panel-title{
	font-size: 14px;
}
.valign{
	vertical-align: middle !important;
}
.well {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ededed;
    padding: 0 15px 15px 15px;
}
.well p{
	font-size: 12px;
}
.well p strong{
	font-size: 13px;
	font-weight: 500;
}

.table-hover > tbody > tr:hover {
    background-color: transparent;
}
.addlist{
	border: 1px solid #ededed;
	padding: 10px;
	line-height: 25px;
}
.addl{
	border-top: 1px solid #ededed;
	padding-top: 10px;
	margin-top: 10px;
}
.alert {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    border-radius: 0;
    z-index: 99;
    text-transform: capitalize;
}
.alert .close {
    opacity: 1;
    right: 0;
    top: 0;
}
.co-heading {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 0;
}
.img-thumbnail{
	border-radius: 0
}
.comb .btn-primary{
	margin: 3px 0;
}
.com-description {
    width: 25%;
    color: #777;
	font-size: 13px;
}
.com-summary {
    width: 1%;
}
.brand-list .brands-content {
    padding: 8px;
}
.bname {
    background: none repeat scroll 0 0 #f2f2f2;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 6px 0;
    padding: 5px 8px;
    border-radius: 4px;
}
.brand-list {
    border: 1px solid #f2f2f2;
    padding: 5px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
}
/* account - left column */
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover{
	background-color: transparent;
	color: #86bc42;
}
.accolumn{
	/* box-shadow: 0 2px 4px 0 rgba(0,0,0,.09); */
	box-shadow: 0px 0 3px 2px rgba(0,0,0,.05);
	border-radius: 4px;
	padding: 15px 0px;
}
.accolumn.list-group a{
	border: none;
	padding: 10px 50px;
	font-size: 13px;
}
.accolumn.list-group a.logu{
	padding: 10px 0;
	color: #000
}
.accolumn h3{
	font-size: 16px;
	color: #878787;
	padding: 0;
	display: inline-block;
	margin-top: 0;
	padding: 0 20px;
}
.accolumn h3 a{
	font-size: 16px;
	font-weight: 500;
	color: #878787;
	padding: 0;
	display: inline-block;
	margin-top: 0;
	padding: 0 0px;
}
.accolumn h3 svg{
	fill: #86bc42;
	margin-right: 10px;
}
.accolumn hr{
	border-top: 1px solid #f0f0f0;
}
/* account page */
/*-------------*/
.acco span{
	display: inline-block;
	vertical-align: middle;
}
#account-account.acpage #content[class*="col-"] a {
    display: inline-block;
    border: 1px solid #eee;
    width: 100%;
    padding: 25px 25px;
    border-radius: 4px;
    margin-bottom: 30px;
}
#account-account.acpage #content[class*="col-"] span:first-child{
	border-right: 1px solid #eee;
	padding-right: 25px;
	margin-right: 25px;
}
#account-account.acpage #content[class*="col-"] span:last-child{
	font-size: 16px;
	font-weight: 500;
}
#account-account.acpage #content[class*="col-"] span:last-child span{
	font-size: 14px;
	font-weight: 400;
	color: #bcbcbc;
	margin-top: 6px;
	text-transform: capitalize;
	letter-spacing: 0.3px;
}
#account-account.acpage #content[class*="col-"] span svg{
	fill: #86bc42;
}
#account-account .achead {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 0;
}
.acl{
	margin-bottom: 5px;
}
/* responsive */
@media (max-width: 779px){
	.product-quickview-detail .pro-content h1 {
	    margin-top: 50px;
	}
}
@media (min-width: 768px){
	.sticky,.blogsticky{
		position: sticky;
		top: 15px
	}
	.product-list .caption {
	    text-align: left;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.product-list .image, .product-list .caption {
	    float: left;
	    position: relative;
	    margin: 0;
	}
	.product-list .caption {
	    margin: 15px 0 0;
	}
	#xsfilter {
	    display: block !important;
	}
	.catfilter .panel-heading button{
		display: none
	}
	.middle-footer h5 button {
	    display: none;
	}
	.footer-collapse.collapse {
	    display: block !important;
	    height: auto !important;
	    padding-bottom: 0;
	    overflow: visible !important;
	}
}
@media (min-width: 1410px){
	.proimg{
		width: 36%;
	}
	.pro-content{
		width: 64%;
	}
	#column-right,#column-left{
		width: 22%;
	}
	#content.colright{
		width: 78%;
	}
	.product-list .image {
	    width: 24%;
	}
	.product-list .caption {
	    width: 76%;
	}
	.manucom .product-grid{
		width: 20%;
	}
	.manucom .product-list .image{
		width: 30%;
	}
	.manucom .product-list .caption{
		width: 70%;
	}
	.manucom .product-list{
		width: 50%;
	}
}
@media (min-width: 1200px) and (max-width: 1409px){
	.hbottom .col-lg-6{
		padding: 0;
	}
	.product-grid{
		width: 33.33%;
	}
	.manucom .product-grid {
    	width: 25%;
	}
	.onsalepro .caption{
		padding-top: 25px;
	}
	#menu .navbar-nav > li > a {
    	margin-right: 18px;
	}
	.slidebig h1 {
    	font-size: 290px;
	}
	.timerpro .product-thumb .box-timer span.countdown-section {
    	min-width: 50px;
    	min-height: 50px;
    	padding: 4px 3px;
	}
	.newsl .description-top p{
		font-size: 12px;
	}
	.timerpro .product-thumb .box-timer span.countdown-section {
    	margin-right: 5px;
	}
	.fsocial a{
		margin: 0 2px;
	}
	.newsbgf h5{
		font-size: 18px;
	}
	.manucom .product-list .image{
		width: 22%;
	}
	.manucom .product-list .caption{
		width: 78%;
	}
	.list-group a{
		font-size: 13px;letter-spacing: 0
	}
	.product-list .image {
	    width: 30%;
	}
	.product-list .caption {
	    width: 70%;
	}
	.bserhover .serdes{
		padding: 30px 0
	}
}
@media (min-width: 992px) and (max-width: 1199px){
	.accolumn h3 {
    	font-size: 14px;
    	padding: 0 14px;
	}
	.timerpro .product-thumb .box-timer span.countdown-section {
		margin: 0 1px;
	}
	.imgbanner {
    	margin-top: 40px;
	}
	.product-thumb .rating,.product-thumb .button-group{
		bottom: 23%;
	}
	#winter-search-category{
		width: 130px;
	}
	#menu .navbar-nav > li > a {
    	text-transform: capitalize;
    	margin-right: 18px;
	}
	.slidedes {
    	margin-top: 40px;
	}
	.slidebig h1 {
    	font-size: 230px;
	}
	.cate {
    	padding: 3px 10px;
	}
	.manucom .product-grid{
		width: 25%;
	}
	.product-list .image {
	    width: 32%;
	}
	.product-list .caption {
	    width: 68%;
	}
	.onsalepro .caption{
		padding-top: 10px;
	}
	.bserhover .serdes{
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		padding: 25px 0;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.accolumn h3 {
    	font-size: 14px;
    	padding: 0 14px;
	}
	.deliveryinfo .row{
		margin: 0;
	}
	.deliveryinfo [class*="col-"]:nth-child(1), .deliveryinfo [class*="col-"]:nth-child(2) {
    	margin-bottom: 20px;
	}
	.slidebig h1 {
    	font-size: 170px;
	}
	.slidedes {
	    margin-top: 0;
	    margin-left: 50px;
	}
	.slidesmall h2 {
    	font-size: 32px;
	}
	#logo{
		padding-left: 50px;
		position: relative;
		z-index: 1;
	}
	.menuwidth {
	    position: absolute;
	    left: 0;
	    width: auto;
	    top: 30px;
	    padding: 0;
	    z-index: 1;
	}
	.navbar-toggle{
		margin: 0;
		padding: 0;
		display: block;
	}
	.newsl button {
    	position: absolute;
    	width: auto;
    	top: 0;
    	right: -1px;
	}
	.topbe::before, .xscu .test::before {
    	margin: 0 15px;
	}
	.timerpro .product-thumb .box-timer span.countdown-section {
    	margin: 0 1px;
	}
	.onsalepro .heading{
		margin-top: 0 !important;
	}
	.middle-footer h5{
		font-size: 15px;
	}
	#column-left1{
		margin-bottom: 30px;
	}
	.blog_comment::before, .blog_comment::after{
		padding: 0 3px;
	}
	.proreview{
		margin: 0 15px;
		padding: 0 15px;
	}
	.manucom .product-grid{
		width: 33.33%;
	}
	.manucom .product-list .image{
		width: 30%;
	}
	.manucom .product-list .caption{
		width: 70%;
	}
	.product-list .image {
	    width: 45%;
	}
	.product-list .caption {
	    width: 55%;
	}
	.product-list .caption {
    	margin: 8px 0 0;
	}
	.middle-footer a, .f-left li{
		font-size: 13px;
		letter-spacing: 0
	}
	.serblock:nth-child(1),.serblock:nth-child(2){
		margin-bottom: 20px;
	}
	.xscartp{
		padding: 6px 15px;
	}
}
@media (min-width: 992px){
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 991px){
	#account-account.acpage #content[class*="col-"] span svg{
		width: 35px;
		height: 35px;
	}
	#account-account.acpage #content[class*="col-"] span:first-child{
		padding-right: 10px;
		margin-right: 10px;
	}
	#account-account.acpage #content[class*="col-"] span:last-child {
   		font-size: 13px;
   		letter-spacing: 0;
	}
	#account-account.acpage #content[class*="col-"] span:last-child span {
    	font-size: 10px;
    	letter-spacing: 0;
    	margin-top: 1px;
	}
	.breadcrumb{
		margin-top: 20px;
	}
	.haccount {
	    min-width: 24rem;
	    right: -15px;
	}
	.xsla{
		margin: 0;
	}
	.xscu{
		margin: 0 5px;
	}
	.newsbgf h3 {
    	font-size: 19px;
		letter-spacing: 0;
	}
	.deliveryinfo {
    	text-align: left;
	}
	.menusp{
		text-align: left
	}
	.navbar-nav{
		margin: 0;
		float: none;
	}
	.head-right{
		position: absolute;
		top: 14px;
	}
	.desktop-search{
		margin-top: 15px;
	}
	.hsticky{
		padding: 15px 0;
	}
	#winter-search-category,#search .input-lg,#search .btn-lg{
		height: 40px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
	}
	#menu .dropdown-inner .submenu-title{
		padding: 3px 28px;
	}
	#menu .dropdown-inner .dropdown-submenu .grand-child a{
		padding: 0
	}
	#menu .dropdown-submenu {
	    padding: 10px 30px !important;
	}
	#menu .see-all {
		display: inline-block;
		letter-spacing: 0;
		margin: 0;
		padding: 0 30px !important;
		font-weight: 600;
	}
	.navbar-nav .open .dropdown-menu {
	    position: static;
	    float: none;
	    width: auto;
	    margin-top: 0;
	    background-color: transparent;
	    border: 0;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	#menu .dropdown-inner ul{
		display: block;
	}
	#menu .nav li{
		display: block;
		float: none;
	}
	#mySidenav li a i{
		margin-top: 4px;
		float: right
	}
	/* sidenav */
	#mySidenav li a i{
		margin-top: 4px;
		float: right
	}
	body.active {
	    overflow: hidden;
	}
	body.active::before {
	    background: #000000 none repeat scroll 0 0;
	    content: "";
	    height: 100%;
	    left: 0;
	    opacity: 0.7;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    z-index: 1;
	    transition: all .2s ease 0s;
	}
	body.active .sidenav {
	    overflow-x: unset;
	    overflow-y: scroll;
	}
	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 999;
	    top: 0;
	    left: 0;
	    transition: 0.5s;
	    padding-top: 60px;
	    overflow-x: hidden;
	    box-shadow: 5px 0 5px 0 rgba(0,0,0,.06);
	    clear: both;
	    height: 100%;
	    background-color: #fff;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    text-align: left;
	}
	.sidenav .close-nav {
		background-color: #1e1e1e;
		padding: 12px 15px;
		width: 100%;
		display: inline-block;
		color: #fff;
		letter-spacing: 1px;
	}
	.closebtn,.closebtn:hover,.closebtn:focus{
		color: #fff;
	}
	#mobile_top_menu_wrapper {
	    margin: 0;
	    line-height: 20px;
	    display: block !important;
	}
	#menu .navbar-collapse {
	    display: block;
	    padding: 0
	}
	.blog-right.text-left {
	    position: unset;
	    padding: 0;
	}
	#search .btn-lg{
		min-width: unset;
	}
	.serpd{
		margin-left: 0;
		margin-right: 0
	}
	.middle-footer{
		padding: 20px 0
	}
	.slidebg,.offrow,.deliveryinfo{
		margin-left: 0;
		margin-right: 0;
	}
	#common-home #content {
	    padding: 0;
	}
	.timerpro .owl-carousel.owl-theme .owl-buttons{
		position: unset;
	}
	.rless{
		margin-left: -5px;
		margin-right: -5px;
	}
	.cless{
		padding-left: 5px;
		padding-right: 5px;
	}
	.product-thumb .price{
		font-size: 13px;
	}
	.bquickv{
		opacity: 1
	}
	.product-thumb .button-group button.cartb span{
		display: none
	}
	.product-thumb .button-group{
		margin-top: 8px;
	}
	.product-thumb{
		margin-bottom: 15px;
	}
	.next-prevb .heading{
		font-size: 20px;
		margin: 30px 0 20px 0
	}
	.imgbanner, .offerbanner,.news-b,.all-pro{
		margin-top: 30px;
	}
	.news-b {
    	border-radius: 5px;
    	padding: 15px 15px;
	}
	#menu .navbar-nav > li > a{
		padding: 7px 15px;
		margin: 0 !important;
	}
}

@media (max-width: 767px){
	.acspace button{
		display: block;
		text-align: right;
		margin-top: 15px;
	}
	.acspace{
		font-size: 12px;
	}
	.product-thumb .button-group{
		text-align: center !important;
		display: none;
	}
	.protitle{
		padding: 5px 0;
	}
	.social{
		text-align: center !important;
	}
	.onsalepro .caption {
    	padding-top: 8px;
	}
	.deliveryinfo{
		padding: 30px 0;
	}
	.dropdown.inuser {
    	margin: 8px 15px;
	}
	.btn-link.dropdown-toggle.test{
		padding: 0 5px;
	}
	#search .input-lg{
		border-radius: 30px;
	}
	.logo-slider {
    	margin-top: 30px;
	}
    .slidesmall h2{
    	font-size: 20px;
    }
    .slidesmall p{
    	font-size: 12px;margin: 15px 0;letter-spacing: 0
    }
    .slidebig h1{
    	font-size: 72px;
    }
    .slidedes{
    	margin-top: -12px;margin-left: 10px;
    }
	.product-thumb .button-group svg {
    	width: 15px;
    	height: 15px;    
	}
	.product-thumb .button-group .bquickv svg {
    	width: 13px;
    	height: 13px;
	}
	.product-thumb .button-group button, .product-thumb .button-group a {
    	width: 28px;
    	height: 28px;
    	padding: 2px 0px;
    	margin: 0px 0px;
	}
	.middle-footer h5{
		font-size: 16px;
	}
	.menusp .navbar-header button{
		border: none;
		padding: 0;
		background: transparent;
		margin: 0;
		float: none;
		position: unset;
	}
	.menusp .navbar-header button i{
		font-size: 17px;
	}
	.navbar-toggle{
		padding: 0;
		margin: 0;
		float: none;
	}
	.navbar-toggle:hover{
		color: #86bc42;
	}
	.menuwidth {
	    padding: 0;
	    position: absolute;
	    left: 0px;
	    top: 25px;
	    width: auto;
	    z-index: 9;
	}
	#cart-total{
		padding: 0;
	}
	#logo{
		padding-left: 40px;
		position: relative;
		z-index: 1;
	}
	#cart svg {
    	margin: 0 !important;
	}
	#cart {
    	background-color: transparent;
    	padding: 0;
    	margin-top: 0;
	}
	#search .btn-lg{
		min-width: unset;
	}
	.inuser{
		display: inline-block;
		margin: 0 10px;
	}
	.xscartp{
		display: inline-block;
		padding: 0;
	}
	.langcur .dropdown-menu {
	    min-width: 23rem;
	    padding: 10px 7px;
	}
	.blog_webi .blog-right h4{
		font-size: 14px;
		margin: 8px 0;
	}
	.categorybr h5 span{
		display: inline;
	}
	.categorybr h5{
		font-size: 14px;letter-spacing: 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.menusp, #top-links {
	    margin-top: 6px;
	}
	#top-links{
		padding-left: 0;
	}
	.langcur{
		margin: 0 10px;
	}
	header #logo img{
		max-width: 105px;
	}
	.inuser a.dropdown-toggle span,#cart-total::before{
		display: none
	}
	.newsl{
		margin-bottom: 0;
	}
	.fpy{
		display: none
	}
	.mfp-iframe-holder .mfp-content {
	    height: 100%;
	}
	.breadcrumb{
		padding: 8px 10px;
		font-size: 13px;
		letter-spacing: 0
	}
	.allcomment h5{
		font-size: 14px;
	}
	.blog_links{
		font-size: 12px;letter-spacing: 0;
		margin: 8px 0
	}
	.blog_comment::before, .blog_comment::after{
		padding: 0 3px;
	}
	.allmb .blog-desc{
		margin-bottom: 5px;
	}
	.pro-content h1{
		margin-top: 15px;
	}
	.search-page .select-input {
	    margin: 10px 0;
	}
	.catlist-des{
		height: 36px;
		overflow: hidden;
	}
	.serblock{
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.serblock:last-child{
		margin-bottom: 0;
	}
	.langcur .btn-link.dropdown-toggle.test{
	    border: 1px solid #eee;
		font-size: 12px;
		letter-spacing: 0;
		padding: 2px 8px;
		text-transform: capitalize;
		color: #000;
	}
	#form-currency .dropdown-menu.dropdown-menu-right{
		left: 0;
		right: auto
	}
	.lpro {
    	padding: 0 15px;
	}
	.footappxs{
		text-align: center !important;
	}
	.middle-footer .btn.toggle{
	    text-shadow: none;
	    background: none;
	    background-image: none;
	    background-image: none;
	    border: 0;
	    box-shadow: none;
	    font-size: 12px;
	    position: absolute;
	    top: -3px;
	    right: 0;
	    padding: 0;
	    width: 100%;
	}
	footer h5 .toggle::after,.catfilter .toggle::after{
	    font-family: 'FontAwesome';
	    content: '\f068';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	footer h5 .toggle.collapsed::after,.catfilter .toggle.collapsed::after{
	    font-family: 'FontAwesome';
	    content: '\f067';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.catfilter .panel-heading button {
	    position: absolute;
	    top: 10px;
	    width: 100%;
	    right: 0;
	    padding: 0 15px;
	    background: transparent;
	    color: #fff
	}
	.catfilter .panel-heading{
		position: relative;
	}
	.catfilter .panel-heading{
		padding: 10px 15px;
	}
	.middle-footer h5{
		font-size: 14px;
		margin-bottom: 10px;
		position: relative
	}
	footer{
		margin-top: 30px;
	}
	.topbe::before, .test::before{
		display: none;
	}
	.copy .text-left,.copy .text-right{
		text-align: center
	}
	.middle-footer {
	    padding: 20px 0;
	}
	.bserhover .serdes{
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px 0;
	}
	.timerpro .product-thumb .box-timer span.countdown-section {
    	margin: 0 1px;
	}
	.box-timer{
    	margin-top: 15px;
	}
	.block-cat-wr h5{
		font-size: 12px;
	}
	#under-menu{
    	display: block;
    	border: none;
	}
	.blogd{
		margin: 0 0px;
	}	
}
@media (max-width: 450px){
	.slidesmall p{
		margin: 10px 0;
	}
	.slidesmall h2{
    	font-size: 14px;
    	margin-top: 0;
    }
	.slidebig h1 {
	    font-size: 54px;
	}
}
@media (max-width: 599px){
	.offerbanner img{
		border-radius: 4px;
		width: 100%;
		transform: translate(-30%, 0);
		min-width: 650px;
		left: 44%;
	}
	.deliveryinfo ul li:last-child{
		margin: 0 7px;
	}
	.deliveryinfo ul li h4{
		margin-top: 0;
	}
	.deliveryinfo ul li {
    	display: inline-block;
    	text-align: left;
	}
	.slidesmall hr,.slidecap a{
		display: none;
	}
	.newsl .description-top p {
    	font-size: 12px;
	}
	.white-popup{
		padding: 30px 20px;
	}
	.white-popup h1{
		font-size: 20px;letter-spacing: 0
	}
	.white-popup p{
		font-size: 13px;letter-spacing: 0
	}
	.product-tab .nav > li > a{
		font-size: 13px;
		letter-spacing: 0
	}
	.product-tab li {
	    margin: 0 6px;
	}
	.pro-content .rating li {
	    letter-spacing: 0;
	    font-size: 13px;
	}
	.proreview {
	    margin: 0 8px;
	    padding: 0 8px;
	}
	#winter-search-category{
		display: none
	}
	.product-grid{
		width: 50%;
	}
	.catesort {
	    width: 100%;
	    margin-top: 15px;
	}
	.pagi .text-left{
		margin-bottom: 5px;
	}
	.pagi .text-left, .pagi .text-right {
	    text-align: center;
	    width: 100%;
	}
	.imgbanner [class*="col-"],#count .product-thumb .caption,#count .product-thumb .image {
		width: 100%
	}
	.imgbanner [class*="col-"]:nth-child(2){
		margin-bottom: 15px;
		margin-top: 15px;
	}
	.sbr{
		margin-top: 15px;
	}
	#count .product-thumb .caption{
		padding: 0 0 !important;
	}	
}
@media (min-width: 600px) and (max-width: 767px){
	.deliveryinfo [class*="col-"]{
		width: 50%;
	}
	.deliveryinfo [class*="col-"]:nth-child(1),.deliveryinfo [class*="col-"]:nth-child(2){
		margin-bottom: 30px;
	}
	.product-grid{
		width: 33.33%;
	}
	.ct{
		display: none
	}
	.blog_webi .blog-right .read_more {
    	margin-top: 10px;
	}
	.blog-des p {
    	max-height: 66px;
		overflow: hidden;
	}
}
@media (max-width: 399px){
	.serdes h4{
		font-size: 13px;
		font-weight: 500;
		margin: 16px 0 4px 0;
		letter-spacing: 0;
	}
	.serdes p{
		font-size: 12px;letter-spacing: 0
	}
}
@media (min-width: 400px) and (max-width: 767px){
	.bserhover .serdes{
		padding: 40px 0
	}
	.product-list {
	    width: 50%;
	}
}
.beffect a:hover::after {
    width: 100%;
    height: 100%;
    right: auto;
    left: 0;
}
.beffect a::after {
    background: rgba(255,255,255,.1);
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out 0s;
    right: 0;
    top: 0;
    border-radius: 4px;
}
.beffect a {
    display: block;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.beffect{
	position: relative;
	overflow: hidden
}
.beffect img{
	border-radius: 4px;
}